# NikitaNechepurenkoMobile

./: README.md  pom.xml
src/main/java/constants/: NativeApp.java  Timeouts.java  WebApp.java
src/main/java/dto/: LoginData.java  RegisterData.java
src/main/java/page/: BasePage.java  IPageObject.java
src/main/java/page/nativeapp/: BudgetActivity.java  LoginActivity.java  NativePageObject.java  RegisterActivity.java
src/main/java/page/webapp/: WebPageObject.java
src/main/java/setup/: BaseTest.java  DriverFactory.java  NativeAppTest.java  WebAppTest.java
src/main/resources/: timeouts.properties
src/test/java/providers/: SearchKeywordProvider.java  UserProvider.java
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeAndroidTNG.xml  cloudNativeIosTNG.xml  cloudWebAndroidTNG.xml  cloudWebIosTNG.xml
src/test/resources/users/: correct.json
