<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.mtat</groupId>
  <artifactId>mobileTaTrainingV2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <token>${env.EPAM_MOBILECLOUD_TOKEN}</token>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.20.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <ts.appium>https://EPM-TSTF:${token}@mobilecloud.epam.com/wd/hub</ts.appium>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>src/test/resources/nativeTNG.xml</suite.file>
        <ts.appium>http://0.0.0.0:4723/wd/hub</ts.appium>
      </properties>
    </profile>

    <profile>
      <id>web</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/webTNG.xml</suite.file>
        <ts.appium>http://0.0.0.0:4723/wd/hub</ts.appium>
      </properties>
    </profile>

    <profile>
      <id>cloudAndroidWeb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudWebAndroidTNG.xml</suite.file>
        <ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</ts.appium>
        <cloud>true</cloud>
      </properties>
    </profile>

    <profile>
      <id>cloudAndroidNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudNativeAndroidTNG.xml</suite.file>
        <ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</ts.appium>
        <cloud>true</cloud>
      </properties>
    </profile>

    <profile>
      <id>cloudIosWeb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudWebIosTNG.xml</suite.file>
        <ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</ts.appium>
        <cloud>true</cloud>
      </properties>
    </profile>

    <profile>
      <id>cloudIosNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudNativeIosTNG.xml</suite.file>
        <ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</ts.appium>
        <cloud>true</cloud>
      </properties>
    </profile>

  </profiles>


</project>